{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}


<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>

<h6><strong>{{__global.namespace}}</strong>: {{{namespace.specName.0.value}}}</h6>
<h6><strong>{{__global.assembly}}</strong>: {{assemblies.0}}.dll</h6>


<div class="codeHeader" id="code-try-0" data-bi-name="code-header">
      <span class="language">C#</span>
			<button class="action" data-bi-name="copy">
				<span class="docon docon-edit-copy" role="presentation"></span>
				<span>Copy</span>
			</button>
</div>
<pre class="wrap">
  <code class="csharp lang-csharp">{{syntax.content.0.value}}
  </code>
</pre>
<div class="inheritance">
<dl class="attributeList stack">
  <dt>{{__global.inheritance}}</dt>
  <dd>
  <div class="pdlHolder">
{{#inClass}}
  {{#inheritance}}
      <div class="pdl">{{{specName.0.value}}}</div>
  {{/inheritance}}
      <div class="pdl"><span class="xref">{{name.0.value}}</span></div>
  {{#derivedClasses}}
      <div class="pdl">{{{specName.0.value}}}</div>
  {{/derivedClasses}}
{{/inClass}}
</div>
</dd>
</dl>
</div>

{{#implements.0}}
<div class="implements">
  <h5>{{__global.implements}}</h5>
{{/implements.0}}
<p>
{{#implements}}
  {{{specName.0.value}}},
{{/implements}}
</p>
{{#implements.0}}
</div>
{{/implements.0}}



{{#syntax.parameters.0}}
<h5 class="parameters">{{__global.parameters}}</h5>
<table class="nameValue">
  <tbody>
{{/syntax.parameters.0}}

{{#syntax.parameters}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td><span class="parametername textbreak">{{{id}}}</span></td>
      <td><p>{{{description}}}</p></td>
    </tr>
{{/syntax.parameters}}

{{#syntax.parameters.0}}
  </tbody>
</table>
{{/syntax.parameters.0}}

{{#syntax.return}}
<h5 class="returns">{{__global.returns}}</h5>
<table class="nameValue">
  <tbody>
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td><p>{{{description}}}</p></td>
    </tr>
  </tbody>
</table>
{{/syntax.return}}

{{#syntax.typeParameters.0}}
<h5 class="typeParameters">{{__global.typeParameters}}</h5>
<table class="nameValue">
  <tbody>
{{/syntax.typeParameters.0}}

{{#syntax.typeParameters}}
    <tr>
      <td><span class="parametername textbreak">{{{id}}}</span></td>
      <td><p>{{{description}}}</p></td>
    </tr>
{{/syntax.typeParameters}}

{{#syntax.typeParameters.0}}
  </tbody>
</table>
{{/syntax.typeParameters.0}}

{{#remarks}}
<h5 id="{{id}}_remarks"><strong>{{__global.remarks}}</strong></h5>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}

{{#example.0}}
<h5 id="{{id}}_examples"><strong>{{__global.examples}}</strong></h5>
{{/example.0}}

{{#example}}
{{{.}}}
{{/example}}
