{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

{{!
<footer class="footer"> 
<div id="footer-wrapper" style="margin-top: 30px;">
<div id="footerCap"></div>
<div id="footer">
<div class="product-section">
    <div class="inner-container">
        <p style="font-size: 12px; padding: 10px 0;">Copyright © Varigence 2019</p>
    </div>
</div>
</div>
</div>
</footer>

}}

<div class="layout__footer">
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="waves waves--footer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1900 100" width="1900" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g transform="translate(-578)">
            <path class="waves__wave waves__wave-footer-with-opacity" d="M0,74.3635517 C0,74.3635517 149.686491,112.453979 552.5,94.3635517 C955.313509,76.2731247 1085.21689,63.4466345 1336,24.3635517 C1586.78311,-14.7195311 1900,116 1900,116 L1900,684.363552 L0,684.363552 L0,74.3635517 Z" opacity="0.4"></path>
            <path class="waves__wave waves__wave-footer-with-opacity" d="M578,21 C578,21 700,-7.5 1130.5,61.7525987 C1561,131.005197 1663.21689,18.4672903 1914,3.21512382 C2164.78311,-12.0370427 2478,51.0201205 2478,51.0201205 L2478,292 L578,292 L578,21 Z" opacity="0.4"></path>
            <path class="waves__wave waves__wave--footer-primary" d="M578,81.0871789 C729,43 948.5,20.5 1208.5,38.5 C1468.5,56.5 2141,147 2478,10 C2478,159 2478,645.450731 2478,645.450731 L578,645.450731 C578,645.450731 578,129 578,81.0871789 Z"></path>
          </g>
        </svg>
      </div>
      <section class="footer-submit-ticket is-hidden" data-footer-submit-ticket="">
        <h2 class="footer-submit-ticket__title">Can't find what you're looking for?</h2>
        <h4 class="footer-submit-ticket__subtitle">Let us help you right now!</h4>
        
      </section>
      <div class="container-inner footer__inner">
        <div class="footer__col copyright">
          <p>© Varigence <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
        </div>
        <div class="footer__col footer__col--social-links">
          
            <a href="https://www.facebook.com/varigence/" target="_blank" class="footer-social-link fab fa-facebook"></a>
          
          
            <a href="https://twitter.com/varigence" target="_blank" class="footer-social-link fab fa-twitter"></a>
          
          
            <a href="https://www.linkedin.com/company/varigence" target="_blank" class="footer-social-link fab fa-linkedin"></a>
          
          
            <a href="https://www.youtube.com/user/varigence" target="_blank" class="footer-social-link fab fa-youtube"></a>
          
        </div>
      </div>
    </div>
  </footer>
</div>