{{!<!--
<div>
    <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" id="topnav">
        <div class="container-fluid"><a class="navbar-brand" href="index.html" style="background-image: url('varigence-icon.png');background-size: cover;background-repeat: no-repeat;height: 66px;width: 200px;background-position: center;margin-left: -15px;"></a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto" style="color: #00416a;">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="biml-flex.html">BimlFlex</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="biml-studio.html">BimlStudio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="biml-express.html">BimlExpress</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="compare.html">Compare</a></li>
                    <li class="dropdown nav-item" id="partners"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="partners.html">Partners</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="partners.html">Partners</a><a class="dropdown-item" role="presentation" href="biml-heroes.html">Biml Heroes</a>
                            <div class="dropdown-divider" role="presentation"></div><a class="dropdown-item" role="presentation" href="#">Menu Item</a></div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://support.varigence.com">Support</a></li>
                </ul><span class="navbar-text actions"><a href="quotes.html" style="color: #00416a;">Quote</a><a href="login.html" style="color: #00416a;"><i class="fa fa-user" id="nav-shopping"></i></a><a href="https://www.varigence.com/Store" style="color: #00416a;"><i class="fa fa-shopping-cart" id="nav-shopping"></i></a></span></div>
        </div>
    </nav>
</div>
-->}}