<div id="header">
    <div class="container">
        <button id="main-nav-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <li id="mobile-icon-search"><img class="header-search-icon" src="/content/images/icons/search.png"></li>
        <div class="logo-link">
            <a href="//varigence.com">
                <img id="site-logo" src="/content/images/varigence-icon.png" alt="Varigence">
            </a>
			<a href="/">
                <div id="docsHeaderLabel">Docs</div>
	        </a>
        </div>
        <div id="main-menu" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <div id="main-menu-triangle" class="triangle-up"></div>
                        
                <li class=" direct"><a href="/Biml">Biml</a></li>

                <li class=" direct"><a href="/BimlExpress">BimlExpress</a></li>
                    
                <li class=" direct"><a href="/BimlStudio">BimlStudio</a></li>
                
                <li class=" direct"><a href="/BimlFlex">BimlFlex</a></li>
            
                <li id="icon-search">
                    <img class="header-search-icon" src="/Content/Images/icons/search.png" />
                </li>
            </ul>
        </div>
        <div id="search-area" style="overflow: visible;">
            <ci-search></ci-search>
        </div>
    </div>
</div>