{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="navbar navbar-light navbar-expand-md navbar-text navigation-clean-button" id="topnav">
    <div class="container-fluid">
        <a href="//www.varigence.com" class="navbar-brand" style="background-image: url('//theme.zdassets.com/theme_assets/1977347/6b92811c443e84f0b193e6397e872e3209cce4e1.png');background-size: cover;background-repeat: no-repeat;height: 66px;width: 200px;background-position: center;"></a><button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul id="left-navs" class="nav navbar-nav mr-auto" style="color: #00416a;">
                <li role="presentation" class="nav-item"><a href="//www.varigence.com/Products" class="nav-link">PRODUCTS</a></li>
                <li role="presentation" class="nav-item"><a href="//support.varigence.com" class="nav-link">SUPPORT</a></li>
                <li role="presentation" class="nav-item"><a href="//docs.varigence.com" class="nav-link">DOCS</a></li>
                <li role="presentation" class="nav-item"><a href="//www.varigence.com/Partners" class="nav-link">PARTNERS</a></li>
                <li role="presentation" class="nav-item"><a href="//www.varigence.com/Company" class="nav-link">COMPANY</a></li>


                <li role="presentation" class="nav-item collapse-only"><a href="//docs.varigence.com" class="nav-link">QUOTE</a></li>
                <li role="presentation" class="nav-item collapse-only"><a href="javascript:window.location.href = '/hc/en-us/signin?return_to=' + encodeURIComponent(window.location.href) + '&amp;locale=en-us';" class="nav-link">ACCOUNT</a></li>
                <li role="presentation" class="nav-item collapse-only"><a href="//www.varigence.com/Store" class="nav-link">STORE</a></li>
            </ul>
        </div>
    </div>
    <div id="actions">
        <a href="//www.varigence.com/Store">QUOTE</a>
        <a href="javascript:window.location.href = '/hc/en-us/signin?return_to=' + encodeURIComponent(window.location.href) + '&locale=en-us';"><i class="fa fa-user" id="nav-shopping"></i></a>
        <a href="//www.varigence.com/Store"><i class="fa fa-shopping-cart" id="nav-shopping"></i></a>
    </div>
</div>
