---
sidebar_position: 8
title: Project Editor
description: Documentation regarding the BimlFlex Projects editor, including editor fields, action buttons, field descriptions, setting options, and overrides.
tags: [BimlFlex, Reference]
---

import InclHeaderProject from './_incl-header-project.md';
import TabAttributes from './_tab-attributes.mdx';
import TabObjects from './_tab-objects.mdx';
import EnumIntegrationTemplate from '../reference-documentation/static-data/_enum-integration-template.md';

# Project Editor

<InclHeaderProject />

## Overview

The following sections describe the user interface elements of the **Project Editor**, and how they are used to author and manage BimlFlex **Projects**.

![BimlFlex Project Editor](/img/bimlflex/bfx-projects-editor-overview.png "BimlFlex Project Editor")



:::note

Detailed descriptions of all **Project Editor** fields and options are available in the [Reference Documentation](../reference-documentation/entities/Project).

:::


## Project Tab

The **Project Tab** is the first tab in the **Project Editor**, and it is selected by default. The project tab focuses on general connection information and configuration. This tab is used to define and create the project itself.

### Action Buttons

|Icon|Action|Description|
|-|-|-|
|<div class="icon-col m-5"><img src="images/svg-icons/save.svg" /></div>|Save|This will persist changes made to the **Project** modified in the designer. `Ctrl+S` can also be used as a shortcut.|
| <div class="icon-col m-5"><img src="images/svg-icons/discard.svg" /></div> | Discard | This will discard any unsaved changes, and revert to last saved form.|
|<div class="icon-col m-5"><img src="images/svg-icons/archive-delete.svg" /></div>|Archive|Archive will remove the **Project** from the active metadata repository, and move it to the metadata archive. Clicking **Archive** displays the [Archive Connection Dialog](#archive-project-dialog).|
|<div class="icon-col m-5"><img src="images/svg-icons/duplicate-objects.svg" /></div>|Duplicate|This will create a duplicate of the selected **Project**.  A prompt will appear for creating a new **Project** using all of the selected **Project**'s current properties.|
|<div class="icon-col m-5"><img src="images/svg-icons/import-metadata.svg" /></div>|<span class="nowrap-col m-5">Import Metadata</span>|This will bring up the **Metadata Importer**. Refer to the [Import Metadata](../concepts/importing-metadata) guide for more information.|
| <div class="icon-col m-5"><img src="images/svg-icons/checkbox-indeterminate.svg" /></div> | Excluded | This will determine if the **Project** and all associated entities will be excluded from processing and validation along with the rest of the solution. This is designed to be paired with the `Use My Exclusions (Locally)` global setting to allow for multiple developers to work on different functional areas without deleting or globally excluding entities. |
|<div class="icon-col m-5" style={{ width: '30px',  height: '30px', background: '#EEE' }}><img style={{ filter: 'brightness(100%) contrast(95%) grayscale(100%)' }} src="images/bimlflex-app-action-switch.png" /></div>|Deleted|This will soft delete the currently selected **Project**. This will remove the **Project** and all associated entities from processing and validation. For information on how to add excluded or deleted items back to the scope, please read our [tips and tricks section](../support/tips-and-tricks#restoring-an-excluded-or-deleted-entity).|

### Additional Dialogs

#### Archive Project Dialog

Confirmation box warning against the dangers of archiving.  You are required to confirm by both the check box and the *Ok* button.

![Archive Selected Project Dialog - mtb-20-image](/img/bimlflex/bimlflex-app-dialog-archive-object.png "Archive Selected Project Dialog")



:::warning

Archiving is a permanent removal of the selected entity from its associated table in the BimlFlex Database. The best practice is to first use the _deleted_ flag (soft delete) as an indication that the connection may need to be removed.

:::


### Allowed Values

#### Integration Templates

<EnumIntegrationTemplate />

## Objects Tab

The **Objects Tab** provides quick access to all **Objects** included in the **Project**, as per the configuration **Connections**.

<TabObjects />

## Attributes Tab

The **Attributes Tab** provides a view of any **Configurations** or **Settings** overrides that have been applied to the directly to the selected **Project**.

<TabAttributes />
