id: HelloDocfx1
language: CSharp
name:
  Default: HelloDocfx1
qualifiedName:
  Default: HelloDocfx1
type: Assembly
modifiers: {}
items:
- id: HelloDocfx
  commentId: N:HelloDocfx
  language: CSharp
  name:
    CSharp: HelloDocfx
    VB: HelloDocfx
  nameWithType:
    CSharp: HelloDocfx
    VB: HelloDocfx
  qualifiedName:
    CSharp: HelloDocfx
    VB: HelloDocfx
  type: Namespace
  assemblies:
  - HelloDocfx1
  modifiers: {}
  items:
  - id: HelloDocfx.Class1
    commentId: T:HelloDocfx.Class1
    language: CSharp
    name:
      CSharp: Class1
      VB: Class1
    nameWithType:
      CSharp: Class1
      VB: Class1
    qualifiedName:
      CSharp: HelloDocfx.Class1
      VB: HelloDocfx.Class1
    type: Class
    assemblies:
    - HelloDocfx1
    namespace: HelloDocfx
    source:
      id: Class1
      path: E:\demo\walkthrough2\src\HelloDocfx1\Class1.cs
      startLine: 5
    summary: "\nHello this is **Class1** from *HelloDocfx*\n"
    example: []
    syntax:
      content:
        CSharp: public class Class1
        VB: Public Class Class1
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: HelloDocfx.Class1.Value
      commentId: P:HelloDocfx.Class1.Value
      language: CSharp
      name:
        CSharp: Value
        VB: Value
      nameWithType:
        CSharp: Class1.Value
        VB: Class1.Value
      qualifiedName:
        CSharp: HelloDocfx.Class1.Value
        VB: HelloDocfx.Class1.Value
      type: Property
      assemblies:
      - HelloDocfx1
      namespace: HelloDocfx
      source:
        id: Value
        path: E:\demo\walkthrough2\src\HelloDocfx1\Class1.cs
        startLine: 8
      syntax:
        content:
          CSharp: public int Value { get; }
          VB: Public ReadOnly Property Value As Integer
        parameters: []
        return:
          type: System.Int32
      overload: HelloDocfx.Class1.Value*
      modifiers:
        CSharp:
        - public
        - get
        VB:
        - Public
        - ReadOnly
    - id: HelloDocfx.Class1.#ctor(System.Int32)
      commentId: M:HelloDocfx.Class1.#ctor(System.Int32)
      language: CSharp
      name:
        CSharp: Class1(Int32)
        VB: Class1(Int32)
      nameWithType:
        CSharp: Class1.Class1(Int32)
        VB: Class1.Class1(Int32)
      qualifiedName:
        CSharp: HelloDocfx.Class1.Class1(System.Int32)
        VB: HelloDocfx.Class1.Class1(System.Int32)
      type: Constructor
      assemblies:
      - HelloDocfx1
      namespace: HelloDocfx
      source:
        id: .ctor
        path: E:\demo\walkthrough2\src\HelloDocfx1\Class1.cs
        startLine: 14
      summary: "\nThis is a ctor\n"
      example: []
      syntax:
        content:
          CSharp: public Class1(int value)
          VB: Public Sub New(value As Integer)
        parameters:
        - id: value
          type: System.Int32
          description: The value of the class
      overload: HelloDocfx.Class1.#ctor*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: HelloDocfx.Class1.ConvertToDouble
      commentId: M:HelloDocfx.Class1.ConvertToDouble
      language: CSharp
      name:
        CSharp: ConvertToDouble()
        VB: ConvertToDouble()
      nameWithType:
        CSharp: Class1.ConvertToDouble()
        VB: Class1.ConvertToDouble()
      qualifiedName:
        CSharp: HelloDocfx.Class1.ConvertToDouble()
        VB: HelloDocfx.Class1.ConvertToDouble()
      type: Method
      assemblies:
      - HelloDocfx1
      namespace: HelloDocfx
      source:
        id: ConvertToDouble
        path: E:\demo\walkthrough2\src\HelloDocfx1\Class1.cs
        startLine: 19
      syntax:
        content:
          CSharp: public double ConvertToDouble()
          VB: Public Function ConvertToDouble As Double
        return:
          type: System.Double
      overload: HelloDocfx.Class1.ConvertToDouble*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: HelloDocfx.Class1.SetInnerClass(System.String,HelloDocfx.Class1.InnerClass)
      commentId: M:HelloDocfx.Class1.SetInnerClass(System.String,HelloDocfx.Class1.InnerClass)
      language: CSharp
      name:
        CSharp: SetInnerClass(String, Class1.InnerClass)
        VB: SetInnerClass(String, Class1.InnerClass)
      nameWithType:
        CSharp: Class1.SetInnerClass(String, Class1.InnerClass)
        VB: Class1.SetInnerClass(String, Class1.InnerClass)
      qualifiedName:
        CSharp: HelloDocfx.Class1.SetInnerClass(System.String, HelloDocfx.Class1.InnerClass)
        VB: HelloDocfx.Class1.SetInnerClass(System.String, HelloDocfx.Class1.InnerClass)
      type: Method
      assemblies:
      - HelloDocfx1
      namespace: HelloDocfx
      source:
        id: SetInnerClass
        path: E:\demo\walkthrough2\src\HelloDocfx1\Class1.cs
        startLine: 29
      summary: "\nA method referencing a inner class \n"
      example: []
      syntax:
        content:
          CSharp: public void SetInnerClass(string name, Class1.InnerClass inner)
          VB: Public Sub SetInnerClass(name As String, inner As Class1.InnerClass)
        parameters:
        - id: name
          type: System.String
          description: The name
        - id: inner
          type: HelloDocfx.Class1.InnerClass
          description: A inner class with type <xref href="HelloDocfx.Class1.InnerClass" data-throw-if-not-resolved="false"></xref>
      overload: HelloDocfx.Class1.SetInnerClass*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
      references:
        HelloDocfx.Class1.InnerClass: 
  - id: HelloDocfx.Class1.InnerClass
    commentId: T:HelloDocfx.Class1.InnerClass
    language: CSharp
    name:
      CSharp: Class1.InnerClass
      VB: Class1.InnerClass
    nameWithType:
      CSharp: Class1.InnerClass
      VB: Class1.InnerClass
    qualifiedName:
      CSharp: HelloDocfx.Class1.InnerClass
      VB: HelloDocfx.Class1.InnerClass
    type: Class
    assemblies:
    - HelloDocfx1
    namespace: HelloDocfx
    source:
      id: InnerClass
      path: E:\demo\walkthrough2\src\HelloDocfx1\Class1.cs
      startLine: 35
    syntax:
      content:
        CSharp: public class InnerClass
        VB: Public Class InnerClass
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: HelloDocfx.Class1.InnerClass.Name
      commentId: P:HelloDocfx.Class1.InnerClass.Name
      language: CSharp
      name:
        CSharp: Name
        VB: Name
      nameWithType:
        CSharp: Class1.InnerClass.Name
        VB: Class1.InnerClass.Name
      qualifiedName:
        CSharp: HelloDocfx.Class1.InnerClass.Name
        VB: HelloDocfx.Class1.InnerClass.Name
      type: Property
      assemblies:
      - HelloDocfx1
      namespace: HelloDocfx
      source:
        id: Name
        path: E:\demo\walkthrough2\src\HelloDocfx1\Class1.cs
        startLine: 37
      syntax:
        content:
          CSharp: public string Name { get; set; }
          VB: Public Property Name As String
        parameters: []
        return:
          type: System.String
      overload: HelloDocfx.Class1.InnerClass.Name*
      modifiers:
        CSharp:
        - public
        - get
        - set
        VB:
        - Public
references:
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Object.ToString:
    name:
      CSharp:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ToString
  System.Object.Equals(System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object)
  System.Object.Equals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object,System.Object)
  System.Object.ReferenceEquals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  System.Object.GetHashCode:
    name:
      CSharp:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetHashCode
  System.Object.GetType:
    name:
      CSharp:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetType
  System.Object.MemberwiseClone:
    name:
      CSharp:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.MemberwiseClone
  System.Int32:
    name:
      CSharp:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
      VB:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Int32
  HelloDocfx.Class1.Value*:
    name:
      CSharp:
      - id: HelloDocfx.Class1.Value*
        name: Value
        nameWithType: Class1.Value
        qualifiedName: HelloDocfx.Class1.Value
      VB:
      - id: HelloDocfx.Class1.Value*
        name: Value
        nameWithType: Class1.Value
        qualifiedName: HelloDocfx.Class1.Value
    isDefinition: true
    commentId: Overload:HelloDocfx.Class1.Value
  HelloDocfx.Class1.#ctor*:
    name:
      CSharp:
      - id: HelloDocfx.Class1.#ctor*
        name: Class1
        nameWithType: Class1.Class1
        qualifiedName: HelloDocfx.Class1.Class1
      VB:
      - id: HelloDocfx.Class1.#ctor*
        name: Class1
        nameWithType: Class1.Class1
        qualifiedName: HelloDocfx.Class1.Class1
    isDefinition: true
    commentId: Overload:HelloDocfx.Class1.#ctor
  System.Double:
    name:
      CSharp:
      - id: System.Double
        name: Double
        nameWithType: Double
        qualifiedName: System.Double
        isExternal: true
      VB:
      - id: System.Double
        name: Double
        nameWithType: Double
        qualifiedName: System.Double
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Double
  HelloDocfx.Class1.ConvertToDouble*:
    name:
      CSharp:
      - id: HelloDocfx.Class1.ConvertToDouble*
        name: ConvertToDouble
        nameWithType: Class1.ConvertToDouble
        qualifiedName: HelloDocfx.Class1.ConvertToDouble
      VB:
      - id: HelloDocfx.Class1.ConvertToDouble*
        name: ConvertToDouble
        nameWithType: Class1.ConvertToDouble
        qualifiedName: HelloDocfx.Class1.ConvertToDouble
    isDefinition: true
    commentId: Overload:HelloDocfx.Class1.ConvertToDouble
  HelloDocfx.Class1.InnerClass:
    name:
      CSharp:
      - id: HelloDocfx.Class1.InnerClass
        name: Class1.InnerClass
        nameWithType: Class1.InnerClass
        qualifiedName: HelloDocfx.Class1.InnerClass
      VB:
      - id: HelloDocfx.Class1.InnerClass
        name: Class1.InnerClass
        nameWithType: Class1.InnerClass
        qualifiedName: HelloDocfx.Class1.InnerClass
    isDefinition: true
    parent: HelloDocfx
    commentId: T:HelloDocfx.Class1.InnerClass
  System.String:
    name:
      CSharp:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      VB:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.String
  HelloDocfx:
    name:
      CSharp:
      - name: HelloDocfx
        nameWithType: HelloDocfx
        qualifiedName: HelloDocfx
      VB:
      - name: HelloDocfx
        nameWithType: HelloDocfx
        qualifiedName: HelloDocfx
    isDefinition: true
    commentId: N:HelloDocfx
  HelloDocfx.Class1.SetInnerClass*:
    name:
      CSharp:
      - id: HelloDocfx.Class1.SetInnerClass*
        name: SetInnerClass
        nameWithType: Class1.SetInnerClass
        qualifiedName: HelloDocfx.Class1.SetInnerClass
      VB:
      - id: HelloDocfx.Class1.SetInnerClass*
        name: SetInnerClass
        nameWithType: Class1.SetInnerClass
        qualifiedName: HelloDocfx.Class1.SetInnerClass
    isDefinition: true
    commentId: Overload:HelloDocfx.Class1.SetInnerClass
  HelloDocfx.Class1:
    name:
      CSharp:
      - id: HelloDocfx.Class1
        name: Class1
        nameWithType: Class1
        qualifiedName: HelloDocfx.Class1
      VB:
      - id: HelloDocfx.Class1
        name: Class1
        nameWithType: Class1
        qualifiedName: HelloDocfx.Class1
    isDefinition: true
    commentId: T:HelloDocfx.Class1
  HelloDocfx.Class1.InnerClass.Name*:
    name:
      CSharp:
      - id: HelloDocfx.Class1.InnerClass.Name*
        name: Name
        nameWithType: Class1.InnerClass.Name
        qualifiedName: HelloDocfx.Class1.InnerClass.Name
      VB:
      - id: HelloDocfx.Class1.InnerClass.Name*
        name: Name
        nameWithType: Class1.InnerClass.Name
        qualifiedName: HelloDocfx.Class1.InnerClass.Name
    isDefinition: true
    commentId: Overload:HelloDocfx.Class1.InnerClass.Name
