
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li>
              <span class="expand-stub"></span>
              <a href="HelloDocfx.html" name="" title="HelloDocfx">HelloDocfx</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="HelloDocfx.Class1.html" name="" title="Class1">Class1</a>
                  </li>
                  <li>
                    <a href="HelloDocfx.Class1.InnerClass.html" name="" title="Class1.InnerClass">Class1.InnerClass</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.html" name="" title="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">Microsoft.CodeDom.Providers.DotNetCompilerPlatform</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider.html" name="" title="CSharpCodeProvider">CSharpCodeProvider</a>
                  </li>
                  <li>
                    <a href="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider.html" name="" title="VBCodeProvider">VBCodeProvider</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="Microsoft.Owin.html" name="" title="Microsoft.Owin">Microsoft.Owin</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="Microsoft.Owin.CookieOptions.html" name="" title="CookieOptions">CookieOptions</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.FormCollection.html" name="" title="FormCollection">FormCollection</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.HeaderDictionary.html" name="" title="HeaderDictionary">HeaderDictionary</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.HostString.html" name="" title="HostString">HostString</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.IFormCollection.html" name="" title="IFormCollection">IFormCollection</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.IHeaderDictionary.html" name="" title="IHeaderDictionary">IHeaderDictionary</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.IOwinContext.html" name="" title="IOwinContext">IOwinContext</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.IOwinRequest.html" name="" title="IOwinRequest">IOwinRequest</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.IOwinResponse.html" name="" title="IOwinResponse">IOwinResponse</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.IReadableStringCollection.html" name="" title="IReadableStringCollection">IReadableStringCollection</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.OwinContext.html" name="" title="OwinContext">OwinContext</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.OwinMiddleware.html" name="" title="OwinMiddleware">OwinMiddleware</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.OwinRequest.html" name="" title="OwinRequest">OwinRequest</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.OwinResponse.html" name="" title="OwinResponse">OwinResponse</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.OwinStartupAttribute.html" name="" title="OwinStartupAttribute">OwinStartupAttribute</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.PathString.html" name="" title="PathString">PathString</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.QueryString.html" name="" title="QueryString">QueryString</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.ReadableStringCollection.html" name="" title="ReadableStringCollection">ReadableStringCollection</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.RequestCookieCollection.html" name="" title="RequestCookieCollection">RequestCookieCollection</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.ResponseCookieCollection.html" name="" title="ResponseCookieCollection">ResponseCookieCollection</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="Microsoft.Owin.Builder.html" name="" title="Microsoft.Owin.Builder">Microsoft.Owin.Builder</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="Microsoft.Owin.Builder.AppBuilder.html" name="" title="AppBuilder">AppBuilder</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Builder.AppBuilderExtensions.html" name="" title="AppBuilderExtensions">AppBuilderExtensions</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="Microsoft.Owin.BuilderProperties.html" name="" title="Microsoft.Owin.BuilderProperties">Microsoft.Owin.BuilderProperties</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="Microsoft.Owin.BuilderProperties.Address.html" name="" title="Address">Address</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.BuilderProperties.AddressCollection.html" name="" title="AddressCollection">AddressCollection</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.BuilderProperties.AppProperties.html" name="" title="AppProperties">AppProperties</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.BuilderProperties.Capabilities.html" name="" title="Capabilities">Capabilities</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="Microsoft.Owin.Extensions.html" name="" title="Microsoft.Owin.Extensions">Microsoft.Owin.Extensions</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="Microsoft.Owin.Extensions.IntegratedPipelineExtensions.html" name="" title="IntegratedPipelineExtensions">IntegratedPipelineExtensions</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Extensions.UseHandlerMiddleware.html" name="" title="UseHandlerMiddleware">UseHandlerMiddleware</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="Microsoft.Owin.Helpers.html" name="" title="Microsoft.Owin.Helpers">Microsoft.Owin.Helpers</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="Microsoft.Owin.Helpers.WebHelpers.html" name="" title="WebHelpers">WebHelpers</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="Microsoft.Owin.Infrastructure.html" name="" title="Microsoft.Owin.Infrastructure">Microsoft.Owin.Infrastructure</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="Microsoft.Owin.Infrastructure.ChunkingCookieManager.html" name="" title="ChunkingCookieManager">ChunkingCookieManager</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Infrastructure.ICookieManager.html" name="" title="ICookieManager">ICookieManager</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Infrastructure.ISystemClock.html" name="" title="ISystemClock">ISystemClock</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Infrastructure.SignatureConversions.html" name="" title="SignatureConversions">SignatureConversions</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Infrastructure.SystemClock.html" name="" title="SystemClock">SystemClock</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Infrastructure.WebUtilities.html" name="" title="WebUtilities">WebUtilities</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="Microsoft.Owin.Logging.html" name="" title="Microsoft.Owin.Logging">Microsoft.Owin.Logging</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="Microsoft.Owin.Logging.AppBuilderLoggerExtensions.html" name="" title="AppBuilderLoggerExtensions">AppBuilderLoggerExtensions</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Logging.DiagnosticsLoggerFactory.html" name="" title="DiagnosticsLoggerFactory">DiagnosticsLoggerFactory</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Logging.ILogger.html" name="" title="ILogger">ILogger</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Logging.ILoggerFactory.html" name="" title="ILoggerFactory">ILoggerFactory</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Logging.LoggerExtensions.html" name="" title="LoggerExtensions">LoggerExtensions</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Logging.LoggerFactory.html" name="" title="LoggerFactory">LoggerFactory</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="Microsoft.Owin.Mapping.html" name="" title="Microsoft.Owin.Mapping">Microsoft.Owin.Mapping</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="Microsoft.Owin.Mapping.MapMiddleware.html" name="" title="MapMiddleware">MapMiddleware</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Mapping.MapOptions.html" name="" title="MapOptions">MapOptions</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Mapping.MapWhenMiddleware.html" name="" title="MapWhenMiddleware">MapWhenMiddleware</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Mapping.MapWhenOptions.html" name="" title="MapWhenOptions">MapWhenOptions</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="Microsoft.Owin.Security.html" name="" title="Microsoft.Owin.Security">Microsoft.Owin.Security</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="Microsoft.Owin.Security.AuthenticateResult.html" name="" title="AuthenticateResult">AuthenticateResult</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Security.AuthenticationDescription.html" name="" title="AuthenticationDescription">AuthenticationDescription</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Security.AuthenticationProperties.html" name="" title="AuthenticationProperties">AuthenticationProperties</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Security.AuthenticationResponseChallenge.html" name="" title="AuthenticationResponseChallenge">AuthenticationResponseChallenge</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Security.AuthenticationResponseGrant.html" name="" title="AuthenticationResponseGrant">AuthenticationResponseGrant</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Security.AuthenticationResponseRevoke.html" name="" title="AuthenticationResponseRevoke">AuthenticationResponseRevoke</a>
                  </li>
                  <li>
                    <a href="Microsoft.Owin.Security.IAuthenticationManager.html" name="" title="IAuthenticationManager">IAuthenticationManager</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="Owin.html" name="" title="Owin">Owin</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="Owin.AppBuilderUseExtensions.html" name="" title="AppBuilderUseExtensions">AppBuilderUseExtensions</a>
                  </li>
                  <li>
                    <a href="Owin.MapExtensions.html" name="" title="MapExtensions">MapExtensions</a>
                  </li>
                  <li>
                    <a href="Owin.MapWhenExtensions.html" name="" title="MapWhenExtensions">MapWhenExtensions</a>
                  </li>
                  <li>
                    <a href="Owin.PipelineStage.html" name="" title="PipelineStage">PipelineStage</a>
                  </li>
                </ul>  </li>
          </ul>      </div>
    </div>
  </div>
</div>