
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li>
              <span class="expand-stub"></span>
              <a href="HelloDocfx.html" name="" title="HelloDocfx">HelloDocfx</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="HelloDocfx.Class1.html" name="" title="Class1">Class1</a>
                  </li>
                  <li>
                    <a href="HelloDocfx.Class1.InnerClass.html" name="" title="Class1.InnerClass">Class1.InnerClass</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.html" name="" title="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">Microsoft.CodeDom.Providers.DotNetCompilerPlatform</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider.html" name="" title="CSharpCodeProvider">CSharpCodeProvider</a>
                  </li>
                  <li>
                    <a href="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider.html" name="" title="VBCodeProvider">VBCodeProvider</a>
                  </li>
                </ul>  </li>
          </ul>      </div>
    </div>
  </div>
</div>