
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li>
              <span class="expand-stub"></span>
              <a href="Class2.html" name="" title="Class2">Class2</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="Class2.Class2.html" name="" title="Class2">Class2</a>
                  </li>
                  <li>
                    <a href="Class2.Class2.InnerClass.html" name="" title="Class2.InnerClass">Class2.InnerClass</a>
                  </li>
                </ul>  </li>
          </ul>      </div>
    </div>
  </div>
</div>