
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li>
              <a href="intro.html" name="" title="Introduction">Introduction</a>
            </li>
            <li>
              <a href="Action.html" name="" title="Action">Action</a>
            </li>
            <li>
              <a href="Adding%20Existing%20Files%20to%20a%20Project.html" name="" title="Adding Existing Files to a Project">Adding Existing Files to a Project</a>
            </li>
            <li>
              <a href="Adventure%20Works%20LT%20Walkthrough.html" name="" title="Adventure Works LT Walkthrough">Adventure Works LT Walkthrough</a>
            </li>
            <li>
              <a href="Aggregation%20Design.html" name="" title="Aggregation Design">Aggregation Design</a>
            </li>
            <li>
              <a href="Biml%20Compiler%20Command%20Line%20Options.html" name="" title="Biml Compiler Command Line Options">Biml Compiler Command Line Options</a>
            </li>
            <li>
              <a href="Biml.html" name="" title="Biml">Biml</a>
            </li>
            <li>
              <a href="BimlScript.html" name="" title="BimlScript">BimlScript</a>
            </li>
            <li>
              <a href="BimlStudio.html" name="" title="BimlStudio">BimlStudio</a>
            </li>
            <li>
              <a href="BimlStudio%202017.html" name="" title="BimlStudio 2017">BimlStudio 2017</a>
            </li>
            <li>
              <a href="BimlStudio%20User%20Guide.html" name="" title="BimlStudio User Guide">BimlStudio User Guide</a>
            </li>
            <li>
              <a href="Building%20the%20Example%20Project.html" name="" title="Building the Example Project">Building the Example Project</a>
            </li>
            <li>
              <a href="Calculation.html" name="" title="Calculation">Calculation</a>
            </li>
            <li>
              <a href="Choose%20The%20Right%20Script%20Mode.html" name="" title="Choose The Right Script Mode">Choose The Right Script Mode</a>
            </li>
            <li>
              <a href="Common%20Tool%20Windows.html" name="" title="Common Tool Windows">Common Tool Windows</a>
            </li>
            <li>
              <a href="Configuring%20Project%20Settings.html" name="" title="Configuring Project Settings">Configuring Project Settings</a>
            </li>
            <li>
              <a href="Connection.html" name="" title="Connection">Connection</a>
            </li>
            <li>
              <a href="Create%20an%20Expandable%20Transformer.html" name="" title="Create an Expandable Transformer">Create an Expandable Transformer</a>
            </li>
            <li>
              <a href="Creating%20A%20Basic%20Package.html" name="" title="Creating A Basic Package">Creating A Basic Package</a>
            </li>
            <li>
              <a href="Creating%20a%20Basic%20Table.html" name="" title="Creating a Basic Table">Creating a Basic Table</a>
            </li>
            <li>
              <a href="Creating%20a%20Dimension%20Table.html" name="" title="Creating a Dimension Table">Creating a Dimension Table</a>
            </li>
            <li>
              <a href="Creating%20a%20Fact%20Table.html" name="" title="Creating a Fact Table">Creating a Fact Table</a>
            </li>
            <li>
              <a href="Creating%20a%20New%20Connection.html" name="" title="Creating a New Connection">Creating a New Connection</a>
            </li>
            <li>
              <a href="Creating%20a%20New%20Database.html" name="" title="Creating a New Database">Creating a New Database</a>
            </li>
            <li>
              <a href="Creating%20a%20New%20Project.html" name="" title="Creating a New Project">Creating a New Project</a>
            </li>
            <li>
              <a href="Creating%20a%20New%20Schema.html" name="" title="Creating a New Schema">Creating a New Schema</a>
            </li>
            <li>
              <a href="Cube.html" name="" title="Cube">Cube</a>
            </li>
            <li>
              <a href="Deploying%20Tables%20to%20SQL.html" name="" title="Deploying Tables to SQL">Deploying Tables to SQL</a>
            </li>
            <li>
              <a href="Editors%20Overview.html" name="" title="Editors Overview">Editors Overview</a>
            </li>
            <li>
              <a href="File%20Format.html" name="" title="File Format">File Format</a>
            </li>
            <li>
              <a href="Importing%20from%20the%20Sample%20Database.html" name="" title="Importing from the Sample Database">Importing from the Sample Database</a>
            </li>
            <li>
              <a href="Importing%20Tables%20using%20BimlScript.html" name="" title="Importing Tables using BimlScript">Importing Tables using BimlScript</a>
            </li>
            <li>
              <a href="index.html" name="" title="index">index</a>
            </li>
            <li>
              <a href="KPI.html" name="" title="KPI">KPI</a>
            </li>
            <li>
              <a href="Miscellaneous.html" name="" title="Miscellaneous">Miscellaneous</a>
            </li>
            <li>
              <a href="Mist%202.0.html" name="" title="Mist 2.0">Mist 2.0</a>
            </li>
            <li>
              <a href="Mist%203.0.html" name="" title="Mist 3.0">Mist 3.0</a>
            </li>
            <li>
              <a href="Mist%203.1.html" name="" title="Mist 3.1">Mist 3.1</a>
            </li>
            <li>
              <a href="Mist%203.2.html" name="" title="Mist 3.2">Mist 3.2</a>
            </li>
            <li>
              <a href="Mist%203.3.html" name="" title="Mist 3.3">Mist 3.3</a>
            </li>
            <li>
              <a href="Mist%203.4.html" name="" title="Mist 3.4">Mist 3.4</a>
            </li>
            <li>
              <a href="Mist%204.0%20Update%201.html" name="" title="Mist 4.0 Update 1">Mist 4.0 Update 1</a>
            </li>
            <li>
              <a href="Mist%204.0.html" name="" title="Mist 4.0">Mist 4.0</a>
            </li>
            <li>
              <a href="Package%20Tool%20Windows.html" name="" title="Package Tool Windows">Package Tool Windows</a>
            </li>
            <li>
              <a href="Package.html" name="" title="Package">Package</a>
            </li>
            <li>
              <a href="Partition.html" name="" title="Partition">Partition</a>
            </li>
            <li>
              <a href="Perspective.html" name="" title="Perspective">Perspective</a>
            </li>
            <li>
              <a href="Preparing%20to%20Build%20the%20Example%20Project.html" name="" title="Preparing to Build the Example Project">Preparing to Build the Example Project</a>
            </li>
            <li>
              <a href="Principal.html" name="" title="Principal">Principal</a>
            </li>
            <li>
              <a href="Project%20View%20Idiosyncrasies.html" name="" title="Project View Idiosyncrasies">Project View Idiosyncrasies</a>
            </li>
            <li>
              <a href="Release%20Notes.html" name="" title="Release Notes">Release Notes</a>
            </li>
            <li>
              <a href="Saving%20a%20Project.html" name="" title="Saving a Project">Saving a Project</a>
            </li>
            <li>
              <a href="Schema.html" name="" title="Schema">Schema</a>
            </li>
            <li>
              <a href="Script%20Project.html" name="" title="Script Project">Script Project</a>
            </li>
            <li>
              <a href="Setting%20Up%20For%20The%20Sample.html" name="" title="Setting Up For The Sample">Setting Up For The Sample</a>
            </li>
            <li>
              <a href="Source%20Control%20Setup.html" name="" title="Source Control Setup">Source Control Setup</a>
            </li>
            <li>
              <a href="Static%20Source.html" name="" title="Static Source">Static Source</a>
            </li>
            <li>
              <a href="Switching%20Build%20Types%20for%20Biml%20Files.html" name="" title="Switching Build Types for Biml Files">Switching Build Types for Biml Files</a>
            </li>
            <li>
              <a href="Table.html" name="" title="Table">Table</a>
            </li>
            <li>
              <span class="expand-stub"></span>
              <a>TOC</a>
                
                <ul class="nav level2">
                  <li>
                    <span class="expand-stub"></span>
                    <a href="index.html" name="" title="BimlStudio Documentation">BimlStudio Documentation</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="bimlstudio-release-notes.md" name="" title="BimlStudio Release Notes">BimlStudio Release Notes</a>
                        </li>
                        <li>
                          <span class="expand-stub"></span>
                          <a>Help and Support</a>
                            
                            <ul class="nav level4">
                              <li>
                                <a href="https://varigence.com/Forums?forumName=Biml" name="" title="BimlExpress Forums">BimlExpress Forums</a>
                              </li>
                              <li>
                                <a href="https://varigence.com/Support" name="" title="Contact Varigence Support">Contact Varigence Support</a>
                              </li>
                            </ul>  </li>
                      </ul>  </li>
                </ul>  </li>
            <li>
              <a href="Using%20Configuration%20Files.html" name="" title="Using Configuration Files">Using Configuration Files</a>
            </li>
          </ul>      </div>
    </div>
  </div>
</div>